class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int []nums=new int[m+n];   
        int i=0;
        int j=0;
        int index=0;
        while(i<m&&j<n) {
        	if(nums1[i]<nums2[j])
        		nums[index++]=nums1[i++];
        	else
        		nums[index++]=nums2[j++];
        }
        while(i<m) 
        	nums[index++]=nums1[i++];
        while(j<n)  
        	nums[index++]=nums2[j++];
        System.arraycopy(nums,0, nums1,0,nums.length); 
    }
}
